# XamarinSQL

./: README.md
XamarinVentas/: XamarinVentas.sln
XamarinVentas/AppVentas/AppVentas/: App.xaml  App.xaml.cs  AppVentas.csproj  MainPage.xaml  MainPage.xaml.cs
XamarinVentas/AppVentas/AppVentas.Android/: AppVentas.Android.csproj  FileAccess.cs  MainActivity.cs
XamarinVentas/AppVentas/AppVentas.Android/Properties/: AndroidManifest.xml
XamarinVentas/AppVentas/AppVentas.Android/Resources/: Resource.designer.cs
XamarinVentas/AppVentas/AppVentas/Models/: Ventas.cs
XamarinVentas/AppVentas/AppVentas/ViewModels/: VentasViewModel.cs
XamarinVentas/AppVentas/AppVentas/Views/: ListaVentas.xaml  ListaVentas.xaml.cs
